PORT=5000

MONGO_URI=mongodb+srv://sohamrasam:Pokemon8575@doarcluster.w4o7sdk.mongodb.net/

JWT_SECRET=your_jwt_secret

OPENAI_API=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

REPLICATE_API_KEY=r8_UkQZQhZeODv7I8NgPpgJSuv5lfWh4Lj2r0jDm